# mkinitrd.conf.sample
# See "man mkinitrd.conf" for details on the syntax of this file
# (Modeledef from 'mkinitrd -c -k 3.2.0 -m ext3' // gammy) 
#SOURCE_TREE="/boot/initrd-tree"
#CLEAR_TREE="0"
#OUTPUT_IMAGE="/boot/initrd.gz"
#KERNEL_VERSION="$(uname -r)"
#KEYMAP="us"
MODULE_LIST="ext3"
#LUKSDEV="/dev/sda2"
#LUKSKEY="LABEL=TRAVELSTICK:/keys/alienbob.luks"
ROOTDEV="/dev/sda3"
ROOTFS="ext3"
RESUMEDEV="/dev/sda1"
#RAID="0"
#LVM="0"
#UDEV="1"
#MODCONF="0"
#WAIT="1"
