#!/bin/sh
#
# /etc/rc.d/rc.local:  Local system initialization script.
#
# Put any local startup commands in here.  Also, if you have
# anything that needs to be run at shutdown time you can
# make an /etc/rc.d/rc.local_shutdown script and put those
# commands in there.

# Ondemand CPU frequency scaling
for cpu in {0..3}; do
	echo ondemand > /sys/devices/system/cpu/cpu${cpu}/cpufreq/scaling_governor
done

# Laptop-mode-tools
if [ -x /etc/rc.d/rc.laptop-mode ]; then
	/etc/rc.d/rc.laptop-mode start
fi
