Lenovo Ideapad z380 configuration for slackware64
=================================================

Contents
--------
* Kernel configuration
* Initrd configuration (invoked by ```mkinitrd -c -k <kernel revision> -F ```)
* Modified rc-files
* Local and global profile scripts
* Modified xwmconfig/xdm scripts which add an option for pekwm

Etc.
This is a work in progress.

Functionality
=============
Quick summary
-------------
Core functionality works. Accelerated graphics are a no-go. Resistive touch buttons are buggy.

Working
-------
* Video
 * Intel graphics (```i915```)
* Power-management
 * Hibernate
 * Suspend
 * Disable screen when lid closes
 * Battery & AC status
 * Ondemand CPU frequency scaling
* Multimedia
 * Memory card reader (```rts5139```)
 * Webcam (```uvcvideo```)
 * Audio

Partially working
-----------------
* Networking
 * Wireless (```ath9k```, ```cfg80211```)
<ul><li>Works, but the physical RF kill switch does nothing even with ```ideapad_laptop``` loaded</li></ul>
 * Wired (```r8169```)
<ul><li>Works, but exhibits high packet loss on new connections during high bandwidth load</li></ul>
* Multimedia
 * Hotkeys (resistive-touch buttons)
 * FN-keys
<ul><li>LCD brightness keys work (even without ```ideapad_laptop```)
<li>Volume keys, suspend, mute etc do not work</li></ul>
 * Touchpad
<ul><li>Multitouch works
<li>Right-side scroll not yet configured</li></ul>

Not working
-----------
* Video
 * Hybrid graphics using the NVIDIA gpu for accelerated graphics

Untested
--------
* Networking
 * Bluetooth (detected but untested)
* Multimedia
 * Microphone

